# Tobeto

./: .gitignore
1B/CSharp/2023-10-23-Odev/CSharpCourse/: CSharpCourse.sln
1B/CSharp/2023-10-23-Odev/CSharpCourse/Arrays/: Program.cs
1B/CSharp/2023-10-23-Odev/CSharpCourse/Conditionals/: Program.cs
1B/CSharp/2023-10-23-Odev/CSharpCourse/Loops/: Program.cs
1B/CSharp/2023-10-23-Odev/CSharpCourse/Methods/: Program.cs
1B/CSharp/2023-10-23-Odev/CSharpCourse/PrimeNumber/: Program.cs
1B/CSharp/2023-10-23-Odev/CSharpCourse/Strings/: Program.cs
1B/CSharp/2023-10-23-Odev/CSharpCourse/TypesAndVariables/: Program.cs
1B/CSharp/Assignment-Day10_12/TobetoCourseAcademy/: TobetoCourseAcademy.sln
1B/CSharp/Assignment-Day10_12/TobetoCourseAcademy/ConsoleUI/: ConsoleUI.csproj  Program.cs
1B/CSharp/Assignment-Day10_12/TobetoCourseAcademy/Core/: Core.csproj
1B/CSharp/Assignment-Day10_12/TobetoCourseAcademy/DataAccess/: DataAccess.csproj
1B/CSharp/Assignment-Day10_12/TobetoCourseAcademy/Entities/: Entities.csproj
1B/CSharp/Assignment-Day10_12/TobetoCourseAcademy/WebAPI/: Program.cs  WebAPI.csproj
1B/CSharp/Assignment-Day13/FinalProject/: FinalProject.sln
1B/CSharp/Assignment-Day13/FinalProject/Business/: Business.csproj
1B/CSharp/Assignment-Day13/FinalProject/Core/: Core.csproj
1B/CSharp/Assignment-Day13/FinalProject/DataAccess/: DataAccess.csproj
1B/CSharp/Assignment-Day13/FinalProject/Entities/: Entities.csproj
1B/CSharp/Assignment-Day13/FinalProject/WebAPI/: Program.cs  WebAPI.csproj
1B/CSharp/Assignment-Day2/CSharpCourse/: CSharpCourse.sln
1B/CSharp/Assignment-Day2/CSharpCourse/Classes/: Customer.cs  CustomerManager.cs  ProductManager.cs  Program.cs
1B/CSharp/Assignment-Day2/CSharpCourse/Inheritance/: Program.cs
1B/CSharp/Assignment-Day2/CSharpCourse/Interfaces/: ICustomerDal.cs  Program.cs
1B/CSharp/Assignment-Day2/CSharpCourse/InterfacesDemo/: Program.cs
1B/CSharp/Assignment-Day2/CSharpCourse/RecapDemo1/: Program.cs
1B/CSharp/Assignment-Day8/BootcampIntro/: BootcampIntro.sln
1B/CSharp/Assignment-Day9/FinalProject/: FinalProject.sln
1B/CSharp/Assignment-Day9/FinalProject/DataAccess/: DataAccess.csproj
1B/CSharp/Assignment-Day9/FinalProject/DataAccess/Abstracts/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
1B/CSharp/Assignment-Day9/FinalProject/DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
1B/CSharp/Assignment-Day9/FinalProject/DataAccess/Concretes/InMemory/: InMemoryProductDal.cs
1B/CSharp/CanliYayin/YouTubeDemo/: YouTubeDemo.sln
1B/CSharp/Intro/: Intro.sln
1B/CSharp/Intro/Intro/: Program.cs
1B/CSharp/Lesson-Day3/Projects/: Projects.sln
1B/CSharp/Lesson-Day8/Intro/: Intro.sln
1B/CSharp/Lesson-Day8/Intro/Intro/: Category.cs  (+4 more)
1B/CSharp/Lesson-Day9/TobetoCourseAcademy/: TobetoCourseAcademy.sln
1B/CSharp/Lesson-Day9/TobetoETrade/: TobetoETrade.sln
1B/CSharp/RentACarCleanArchitecture/: RentACarCleanArchitecture.sln
1B/CSharp/RentACarCleanArchitecture/Application/: Application.csproj
1B/CSharp/RentACarCleanArchitecture/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreatedBrandResponse.cs
1B/CSharp/RentACarCleanArchitecture/Application/Services/Repositories/: IBrandRepository.cs
1B/CSharp/RentACarCleanArchitecture/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
1B/CSharp/RentACarCleanArchitecture/Persistence/Contexts/: BaseDbContext.cs
1B/CSharp/RentACarCleanArchitecture/Persistence/Repositories/: BrandRepository.cs
1B/CSharp/RentACarCleanArchitecture/WebApi/: Program.cs  WebApi.csproj
1B/CSharp/Tobeto.Core.Packages/: Tobeto.Core.Packages.sln
1B/CSharp/Tobeto.Core.Packages/Tobeto.Core.Persistence/: Tobeto.Core.Persistence.csproj
1B/CSharp/TobetoCourseAcademyCleanArchitecture/: TobetoCourseAcademyCleanArchitecture.sln
1B/CSharp/TobetoCourseAcademyCleanArchitecture/Application/: Application.csproj  ApplicationServiceRegistration.cs
1B/CSharp/TobetoCourseAcademyCleanArchitecture/Domain/: Domain.csproj
1B/CSharp/TobetoCourseAcademyCleanArchitecture/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
1B/CSharp/TobetoCourseAcademyCleanArchitecture/WebAPI/: Program.cs  WebAPI.csproj
1B/Frontend/Assignment-Day22/javaScriptStarterKit/: bs-config.json
1B/Frontend/Lesson-Day22/nodejs-starter/: index.js  package.json
1B/SQL/Assignment-Day5/: assignment.sql
1B/SQL/Assignment-Day6/: assignment.sql
1B/SQL/Assignment-Day7/: assignment.sql
1B/SQL/Lesson-Day5/: queries.sql
1B/SQL/Lesson-Day6/: queries.sql
(+181 files in other folders)
